API_ID=
API_HASH=
BOT_TOKEN=
LOGGER_ID=
MONGO_DB_URI=
OWNER_ID=
STRING_SESSION=
SUPPORT_CHAT="" # https://t.me/AviyaaLogs
SUPPORT_CHANNEL="" # https://t.me/AviyaaMusic
UPSTREAM_REPO="" #https://github.com/CYB3RB0I/Aviyaa